## ===============================
## = DATA SOURCE
## ===============================
#
## Set here configurations for the database connection
#
## Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://localhost:3306/emarket?useSSL=false
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password = root
#
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
## ===============================
## = JPA / HIBERNATE
## ===============================
#
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager).
#
## Show or not log for each sql query
#spring.jpa.show-sql = true
#
## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project
#spring.jpa.hibernate.ddl-auto = update
#
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username: root
spring.datasource.password: Root@123

# Hibernate
#spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true
spring.jpa.properties.hiberante.format_sql: true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.hbm2ddl.auto: update
spring.jackson.serialization.write-dates-as-timestamps=false


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.contextPath=/shoppingmart
server.port = 9090
spring.jackson.serialization.fail-on-empty-beans=false
